[masternode]
; Адрес ноды
ADDRESS=https://minter-node-1.testnet.minter.network
; Публичные ключи мастернод (если пусто то нету)
PUBLICKEY_1=Mp5c87d35a7adb055f54140ba03c0eed418ddc7c52ff7a63fc37a0e85611388610
PUBLICKEY_2=Mp5c87d35a7adb055f54140ba03c0eed418ddc7c52ff7a63fc37a0e85611388610
PUBLICKEY_3=Mp5c87d35a7adb055f54140ba03c0eed418ddc7c52ff7a63fc37a0e85611388610
PUBLICKEY_4=Mp5c87d35a7adb055f54140ba03c0eed418ddc7c52ff7a63fc37a0e85611388610
PUBLICKEY_5=Mp5c87d35a7adb055f54140ba03c0eed418ddc7c52ff7a63fc37a0e85611388610
; Процентное соотношение, суммарно 100, без знака % и только целое число
PRC_1=20
PRC_2=20
PRC_3=20
PRC_4=20
PRC_5=20

[account]
; Адрес аккаунта в виде Mx...
ADDRESS=Mx...
; Приватный ключ аккаунта
PRIVATEKEY=...

[network]
; Монета сети (в тестовой MNT, в рабочей BIP)
COINNET=MNT

[other]
; Время ожидания между делегированием (в минутах)
TIMEOUT=11
; Минимальная сумма делегирования
MINAMOUNT=1000