[masternode]
; Адрес ноды
ADDRESS=https://minter-node-1.testnet.minter.network
; Публичный ключ мастерноды
PUBLICKEY=Mp5c87d35a7adb055f54140ba03c0eed418ddc7c52ff7a63fc37a0e85611388610

[account]
; Адрес аккаунта в виде Mx...
ADDRESS=Mx...
; Приватный ключ аккаунта
PRIVATEKEY=...

[network]
; Монета сети (в тестовой MNT, в рабочей BIP)
COINNET=MNT

[other]
; Время ожидания между делегированием (в минутах)
TIMEOUT=11
; Минимальная сумма делегирования
MINAMOUNT=1000